# RecipeSuggestionsProject

./: LICENSE.txt  RecipeSuggestions.sln  package-lock.json
RecipeSuggestions.Server/: AutoMapperProfile.cs  Program.cs  RecipeSuggestions.Server.csproj  RecipeSuggestions.Server.http  Startup.cs  WeatherForecast.cs  appsettings.json
RecipeSuggestions.Server/Controllers/: IngredientsController.cs  RecipesController.cs  SuggestionsController.cs  WeatherForecastController.cs
RecipeSuggestions.Server/DTOs/: IngredientDTO.cs  RecipeDTO.cs
RecipeSuggestions.Server/Data/: RecipeSuggestionsServerContext.cs
RecipeSuggestions.Server/Data/Interfaces/: IRecipeSuggestionsServerContext.cs
RecipeSuggestions.Server/Integration Tests/: AppSettings.cs  IngredientsControllerIntergrationTests.cs  RecipesControllerIntegrationTests.cs  SuggestionsControllerIntegrationTests.cs
RecipeSuggestions.Server/Interfaces/: IIngredientMapper.cs  IIngredientsService.cs  IIngredients_RecipesService.cs  IReMapper.cs  IRecipeMapper.cs  IRecipesService.cs  IRelationMapper.cs
RecipeSuggestions.Server/Mappings/: AutoMapperProfile.cs  IngredientMapper.cs  RecipeMapper.cs  RecipeWithIngredients.cs  RelationMapper.cs  SetRecipeDTOIngredientsAction.cs
RecipeSuggestions.Server/Migrations/: 20231203142038_InitialCreate.Designer.cs  20231203142038_InitialCreate.cs  20231216151216_InitialCreateIngr.Designer.cs  20231216151216_InitialCreateIngr.cs  20240103121136_InitialCreateIngredient_Recipe.Designer.cs  20240103121136_InitialCreateIngredient_Recipe.cs  20240119112741_InitialCreateIngredient_Recipe.Designer.cs  20240119112741_InitialCreateIngredient_Recipe.cs  RecipeSuggestionsServerContextModelSnapshot.cs
RecipeSuggestions.Server/Models/: Ingredient.cs  Ingredient_Recipe.cs  Ingredients_Recipes.cs  Recipe.cs
RecipeSuggestions.Server/Properties/: launchSettings.json
RecipeSuggestions.Server/Services/: IngredientsService.cs  Ingredients_RecipesService.cs  RecipesService.cs
RecipeSuggestions.Server/Unit Tests/: AddIngredientUnitTest.cs  AutomapperUnitTest.cs  IngredientsServiceUnitTests.cs
RecipeSuggestions.Server/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
recipesuggestions.client/: README.md  index.html  package-lock.json  package.json  recipesuggestions.client.esproj  vite.config.js
recipesuggestions.client/public/: aspnetcore-https.js
recipesuggestions.client/src/: App.vue  main.js
recipesuggestions.client/src/assets/: base.css  main.css
recipesuggestions.client/src/components/: AddRecipe.vue  EditRecipe.vue  RecipeSuggestions.vue  TheWelcome.vue  ViewRecipes.vue  WelcomeItem.vue
recipesuggestions.client/src/components/homePage/: recipeSearch.vue
recipesuggestions.client/src/router/: index.js
